<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial | Desconecte-se</title>
    <meta name="description" content="Acompanhe seu progresso de desconexão digital e compartilhe suas atividades." />

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#10b981', // Verde esmeralda para ações principais
                        'secondary': '#6b7280', // Cinza para texto secundário
                        'hero-text': '#1f2937', // Cinza escuro para títulos
                        'neutral': '#f9fafb', // Cinza claríssimo para fundo
                        'neutral-foreground': '#374151', // Cinza para texto geral
                        'primary-foreground': '#ffffff', // Branco para texto sobre primary
                        'secondary-foreground': '#1f2937', // Cinza escuro para títulos de seção
                        'primary-lightest': '#e6f7f2', // Cor clara para cards
                        'primary-light': '#b3e6d8', // Borda clara para cards
                    },
                    fontFamily: {
                        'sans': ['Nunito Sans', 'sans-serif'],
                        'heading': ['Poppins', 'sans-serif'],
                    },
                    borderRadius: {
                        'default': '12px',
                    },
                    transitionProperty: {
                        'all-smooth': 'all 0.2s ease-in-out',
                    }
                }
            }
        }
    </script>
    
    <style>
        /* IMPORT DAS FONTES E ÍCONES */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Nunito+Sans:wght@400;600;700&display=swap');
        
        /* 1. ÍCONES (IMPORTANTE!) */
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        /* ESTILOS DE NAVEGAÇÃO E MODAL */
        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 8px;
            color: #4b5563;
            transition: all 0.2s ease;
        }
        .sidebar-link:hover {
            background-color: #f3f4f6;
            color: #10b981;
        }
        .sidebar-link.active {
            background-color: #f3f4f6;
            color: #10b981;
            font-weight: 600;
            border-left: 3px solid #10b981;
            padding-left: 13px;
        }
        .sidebar-link i {
            font-size: 1.25rem;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .modal-content {
            background-color: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            width: 90%;
            max-width: 500px;
            z-index: 101; 
            max-height: 90vh;
            overflow-y: auto;
        }


        /* Estilo para a sobreposição de sidebar (mobile) */
        #sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 55; 
            transition: opacity 0.3s ease;
        }

        /* Classes responsivas - MOBILE-FIRST */
        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 256px; 
            background-color: #ffffff; 
            z-index: 60;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            padding: 16px;
            overflow-y: auto;
        }

        #sidebar.open {
            transform: translateX(0);
        }

        /* Desktop (md: breakpoint) */
        @media (min-width: 768px) {
            #sidebar {
                position: sticky;
                top: 65px; 
                height: calc(100vh - 65px); 
                transform: translateX(0); 
                box-shadow: none;
                width: 280px; 
                flex-shrink: 0; 
                border-right: 1px solid #e5e7eb; 
                overflow-y: auto;
            }
            #sidebar-overlay {
                display: none; 
            }

            .dashboard-container {
                 display: flex;
                 flex-direction: row;
                 max-width: 1200px;
                 margin: 0 auto;
                 padding: 0;
            }

            .main-content {
                flex-grow: 1;
                padding: 24px;
                overflow-y: auto; 
            }

            .sidebar-right {
                 display: none; 
            }
            .main-content {
                padding: 24px;
            }

            #menu-toggle-btn {
                display: none;
            }
        }

        /* Classe de ocultar/mostrar página (CRÍTICO!) */
        .hidden-page {
            display: none !important;
        }

        /* Cores customizadas para sugestões da comunidade */
        .community-suggestion {
            display: flex;
            align-items: flex-start;
            padding: 12px;
            background-color: #f9fafb; 
            border-bottom: 1px solid #e5e7eb; 
            border-radius: 8px;
        }
        .community-suggestion:last-child {
            border-bottom: none;
        }
        .community-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #10b981; 
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
            margin-right: 12px;
            flex-shrink: 0;
        }
    </style>
    
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="dashboard.css" />
</head>

<body class="bg-neutral font-sans text-neutral-foreground min-h-screen">

    <div id="sidebar-overlay" class="opacity-0 hidden"></div>
    
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="flex items-center justify-between px-6 py-4">
            
            <button id="menu-toggle-btn" class="md:hidden text-2xl text-secondary-foreground hover:text-primary transition-colors-smooth mr-4">
                <i class="bi bi-list"></i>
            </button>

            <div class="flex items-center gap-2">
                <img src="https://c.animaapp.com/mhczw5ekYLwrYC/img/user_1.png"
                    class="w-8 h-8 object-contain" />
                <h1 class="text-lg font-heading font-bold text-hero-text">
                    Desconecte-se
                </h1>
            </div>

            <div class="h-8 w-px bg-gray-200 hidden md:block"></div>
            <button id="profile-btn"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-gray-50 transition-all-smooth">
                <img id="header-profile-img" src="https://via.placeholder.com/40" alt="Perfil"
                    class="w-10 h-10 rounded-full object-cover border-2 border-primary" />
                <div class="text-left hidden md:block">
                    <p class="text-sm font-semibold text-secondary-foreground" id="header-name">Usuário</p>
                    <p class="text-xs text-secondary">Ver perfil</p>
                </div>
            </button>
        </div>
    </header>

    <main class="dashboard-main flex">
        
        <nav id="sidebar" class="md:sticky md:h-full md:top-[65px] md:pt-6 bg-white border-r border-gray-200">
            <div class="flex flex-col space-y-2">
                
                <a href="#" id="nav-home" class="sidebar-link active" data-page="home">
                    <i class="bi bi-house-door-fill"></i>
                    <span>Início</span>
                </a>

                <a href="#" id="nav-rotina" class="sidebar-link" data-page="rotina">
                    <i class="bi bi-calendar-check-fill"></i>
                    <span>Minha Rotina</span>
                </a>

                <a href="#" id="nav-metas" class="sidebar-link" data-page="metas">
                    <i class="bi bi-bullseye"></i>
                    <span>Minhas Metas</span>
                </a>

                <div class="border-t border-gray-200 my-4"></div>

                <a href="#" id="nav-sugestoes" class="sidebar-link" data-page="sugestoes">
                    <i class="bi bi-lightbulb-fill"></i>
                    <span>Sugestões</span>
                </a>

                <div class="border-t border-gray-200 my-4"></div>

                <a href="#" id="nav-perfil" class="sidebar-link" data-page="perfil">
                    <i class="bi bi-person-circle"></i>
                    <span>Perfil</span>
                </a>

            </div>
            <button id="close-sidebar-btn" class="absolute top-4 right-4 text-2xl text-secondary-foreground hover:text-red-500 transition-colors-smooth md:hidden">
                <i class="bi bi-x-lg"></i>
            </button>
        </nav>

        <div class="dashboard-container flex-1 flex flex-col md:flex-row">

            <div class="main-content flex-1">
                
                <section id="home-page">
                    <h2 class="text-2xl font-heading font-bold text-primary mb-6">
                        <i class="bi bi-house-door-fill mr-2"></i> Dashboard de Progresso
                    </h2>
                    
                    <div id="praise-message" class="p-4 mb-6 rounded-lg bg-green-100 border border-green-300 text-green-800 font-semibold">
                        Olá! Seu progresso ainda não foi medido. Publique sua primeira atividade!
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        
                        <div class="bg-white p-6 rounded-default shadow-md border border-gray-200">
                            <h3 class="font-semibold text-lg mb-4 text-secondary-foreground">Resumo de Metas e Atividades</h3>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div class="text-center p-4 bg-primary-lightest rounded-lg border border-primary-light">
                                    <p class="text-3xl font-bold text-primary" id="completed-count-home">0</p>
                                    <p class="text-sm text-primary font-semibold mt-1">Metas Cumpridas</p>
                                </div>
                                <div class="text-center p-4 bg-gray-100 rounded-lg border border-gray-200">
                                    <p class="text-3xl font-bold text-secondary-foreground" id="total-count-home">0</p>
                                    <p class="text-sm text-secondary font-semibold mt-1">Total de Atividades</p>
                                </div>
                            </div>
                            <p class="text-xs text-gray-500 mt-4 text-center">Registro de atividades concluídas na sua rotina.</p>
                        </div>

                        <div class="bg-white p-6 rounded-default shadow-md border border-gray-200">
                            <h3 class="font-semibold text-lg mb-4 text-secondary-foreground">Progresso Semanal (Atividades)</h3>
                            
                            <div class="space-y-3">
                                <div class="flex items-center">
                                    <span class="w-10 text-sm font-medium text-gray-600">Seg.</span>
                                    <div class="flex-grow h-3 rounded-full bg-gray-200 ml-2 relative">
                                        <div class="h-3 rounded-full bg-primary" style="width: 70%;"></div>
                                    </div>
                                    <span class="text-xs text-gray-600 ml-2">70%</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-10 text-sm font-medium text-gray-600">Ter.</span>
                                    <div class="flex-grow h-3 rounded-full bg-gray-200 ml-2 relative">
                                        <div class="h-3 rounded-full bg-primary" style="width: 20%;"></div>
                                    </div>
                                    <span class="text-xs text-gray-600 ml-2">20%</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="w-10 text-sm font-medium text-gray-600">Qua.</span>
                                    <div class="flex-grow h-3 rounded-full bg-gray-200 ml-2 relative">
                                        <div class="h-3 rounded-full bg-primary" style="width: 90%;"></div>
                                    </div>
                                    <span class="text-xs text-gray-600 ml-2">90%</span>
                                </div>
                                <p class="text-xs text-secondary mt-4"> *Progresso de cada dia baseado em metas pre-definidas.</p>
                            </div>
                        </div>
                    </div>
                </section>


                <section id="rotina-page" class="hidden-page">
                    <h2 class="text-2xl font-heading font-bold text-secondary-foreground mb-6">
                    <i class="bi bi-calendar-check-fill mr-2"></i> Compartilhe sua Rotina
                    </h2>
                    
                    <div class="space-y-6">
                    
                        <section class="bg-white rounded-default p-6 border border-gray-200">
                            
                            <h3 class="text-lg font-heading font-semibold text-secondary-foreground mb-4">
                            Registre sua Atividade Longe das Telas
                            </h3>

                            <form id="post-form" class="space-y-4">
                            <div>
                                <label for="post-category" class="block text-sm font-semibold text-secondary mb-2">
                                Categoria
                                </label>
                                <select id="post-category"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 text-neutral-foreground transition-all-smooth focus:border-primary focus:bg-white">
                                <option value="">Selecione uma categoria</option>
                                <option value="esporte">Esporte</option>
                                <option value="leitura">Leitura</option>
                                <option value="arte">Arte</option>
                                <option value="natureza">Natureza</option>
                                <option value="social">Social</option>
                                <option value="meditacao">Meditação</option>
                                <option value="outro">Outro</option>
                                </select>
                            </div>

                            <div>
                                <label for="post-text" class="block text-sm font-semibold text-secondary mb-2">
                                Descreva sua atividade
                                </label>
                                <textarea id="post-text" rows="4" placeholder="O que você fez hoje longe das telas?"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 text-neutral-foreground transition-all-smooth focus:border-primary focus:bg-white resize-none"></textarea>
                            </div>

                            <div>
                                <label for="post-image" class="block text-sm font-semibold text-secondary mb-2">
                                Adicionar Imagem (opcional)
                                </label>
                                <div class="relative">
                                <input type="file" id="post-image" accept="image/*" class="hidden" />
                                <button type="button" id="upload-btn"
                                    class="w-full px-4 py-3 border-2 border-dashed border-gray-300 rounded-lg bg-gray-50 text-secondary hover:border-primary hover:bg-white transition-all-smooth text-sm font-semibold">
                                    Clique para adicionar foto
                                </button>
                                <div id="image-preview" class="mt-3 hidden">
                                    <img src="" alt="Preview" class="w-full h-48 object-cover rounded-lg" />
                                    <button type="button" id="remove-image" class="mt-2 text-sm text-red-500 hover:underline">
                                    Remover imagem
                                    </button>
                                </div>
                                </div>
                            </div>

                            <button type="submit"
                                class="w-full bg-primary text-primary-foreground font-semibold py-3 px-6 rounded-lg transition-all-smooth hover:bg-secondary hover:text-secondary-foreground">
                                Publicar Atividade
                            </button>
                            </form>
                        </section>

                        <section class="bg-white rounded-default p-6 border border-gray-200">
                            <h3 class="text-lg font-heading font-semibold text-secondary-foreground mb-4">
                            Suas Atividades Registradas
                            </h3>

                            <div id="posts-container" class="space-y-4">

                            </div>

                            <div id="empty-posts" class="text-center py-8">
                            <p class="text-secondary text-sm">
                                Você ainda não publicou nenhuma atividade.
                            </p>
                            <p class="text-secondary text-xs mt-2">
                                Compartilhe suas experiências longe das telas!
                            </p>
                            </div>
                        </section>
                    </div>
                </section>

                
                <section id="metas-page" class="hidden-page">
                    <h2 class="text-2xl font-heading font-bold text-primary mb-6">
                        <i class="bi bi-bullseye mr-2"></i> Minhas Metas de Desconexão
                    </h2>
                    <div class="bg-white p-6 rounded-default shadow-md">
                        <p class="text-secondary-foreground mb-4">Defina seus objetivos para garantir um tempo de qualidade offline.</p>
                        
                        <form id="metas-form" class="space-y-4">
                            <div>
                                <label for="horas-offline-input" class="block text-sm font-semibold text-secondary mb-2">
                                    Horas Offline que pretendo passar por dia
                                </label>
                                <input type="number" id="horas-offline-input" min="0" max="24" value="2"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 text-neutral-foreground focus:border-primary focus:bg-white" />
                                <p class="text-xs text-gray-500 mt-1">Sua meta diária de tempo longe das telas.</p>
                            </div>

                            <div>
                                <label for="horarios-livres-input" class="block text-sm font-semibold text-secondary mb-2">
                                    Meus Horários Livres na Semana
                                </label>
                                <textarea id="horarios-livres-input" rows="4" placeholder="Ex: Segundas, 18h-20h (Leitura); Sábados, 14h-17h (Passeio)"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 text-neutral-foreground focus:border-primary focus:bg-white resize-none"></textarea>
                                <p class="text-xs text-gray-500 mt-1">Registre quando você tem tempo para se desconectar.</p>
                            </div>

                            <button type="submit" class="w-full bg-primary text-white font-semibold py-3 px-6 rounded-lg hover:bg-secondary transition-colors-smooth">
                                Salvar Metas
                            </button>
                        </form>
                    </div>
                </section>

                
                <section id="sugestoes-page" class="hidden-page">
                    <h2 class="text-2xl font-heading font-bold text-primary mb-6">
                        <i class="bi bi-lightbulb-fill mr-2"></i> Sugestões e Comunidade
                    </h2>

                    <div class="space-y-8">
                        
                        <div class="bg-white p-6 rounded-default shadow-md border border-gray-200">
                            <h3 class="font-semibold text-xl mb-4 text-secondary-foreground">Sugestões do Site 💡</h3>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="p-3 rounded-lg bg-blue-50 border border-blue-200">
                                    <h4 class="font-semibold text-md text-blue-800">Leitura Profunda</h4>
                                    <p class="text-sm text-blue-700">Passe 30 minutos lendo um livro físico ou revista.</p>
                                </div>
                                <div class="p-3 rounded-lg bg-green-50 border border-green-200">
                                    <h4 class="font-semibold text-md text-green-800">Caminhada sem Fone</h4>
                                    <p class="text-sm text-green-700">Faça uma caminhada de 20 minutos observando o ambiente.</p>
                                </div>
                                <div class="p-3 rounded-lg bg-purple-50 border border-purple-200">
                                    <h4 class="font-semibold text-md text-purple-800">Jogos de Tabuleiro</h4>
                                    <p class="text-sm text-purple-700">Chame amigos ou família para um jogo de tabuleiro.</p>
                                </div>
                                <div class="p-3 rounded-lg bg-yellow-50 border border-yellow-200">
                                    <h4 class="font-semibold text-md text-yellow-800">Escreva um Diário</h4>
                                    <p class="text-sm text-yellow-700">Dedique 15 minutos para escrever pensamentos no papel.</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white p-6 rounded-default shadow-md border border-gray-200">
                            <h3 class="font-semibold text-xl mb-4 text-secondary-foreground">Sugestões da Comunidade 🤝</h3>
                            <div id="community-suggestions" class="p-2 rounded-lg space-y-3">
                                
                                <div class="community-suggestion">
                                    <div class="community-avatar">J</div>
                                    <div>
                                        <p class="text-sm font-medium text-secondary-foreground">**João M.**</p>
                                        <p class="text-sm text-gray-700">"Aprenda a fazer pão artesanal, sem receitas digitais!"</p>
                                    </div>
                                </div>

                                <div class="community-suggestion">
                                    <div class="community-avatar">A</div>
                                    <div>
                                        <p class="text-sm font-medium text-secondary-foreground">**Ana C.**</p>
                                        <p class="text-sm text-gray-700">"Visite um museu local que você nunca viu."</p>
                                    </div>
                                </div>
                                
                                <div class="community-suggestion">
                                    <div class="community-avatar">U</div>
                                    <div>
                                        <p class="text-sm font-medium text-secondary-foreground">**Usuário Teste**</p>
                                        <p class="text-sm text-gray-700">"Pratique malabarismo com três frutas."</p>
                                    </div>
                                </div>

                            </div>
                            <button class="mt-6 bg-secondary text-white py-2 px-4 rounded-lg hover:bg-primary transition-colors-smooth">
                                Ver Mais Sugestões
                            </button>
                        </div>

                        <div class="bg-white p-6 rounded-default shadow-md border border-gray-200">
                            <h3 class="font-semibold text-xl mb-4 text-primary">Envie Sua Sugestão</h3>
                            <form id="user-suggestion-form" class="space-y-4">
                                <div>
                                    <label for="suggestion-text" class="block text-sm font-semibold text-secondary mb-2">
                                        Qual atividade offline você sugere?
                                    </label>
                                    <textarea id="suggestion-text" rows="2" placeholder="Ex: Montar um quebra-cabeça de 1000 peças."
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 text-neutral-foreground focus:border-primary focus:bg-white resize-none"></textarea>
                                </div>
                                <button type="submit" class="bg-primary text-white font-semibold py-2 px-4 rounded-lg hover:bg-secondary transition-colors-smooth">
                                    Enviar Sugestão
                                </button>
                            </form>
                        </div>
                    </div>
                </section>
                

            </div>


            <aside class="sidebar-right">
                <div class="p-4 text-center text-secondary">
                    </div>
            </aside>
        </div>
    </main>


    <div id="profile-modal" class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-heading font-semibold text-secondary-foreground">
                    Editar Perfil
                </h2>
                <button id="close-modal" class="text-secondary hover:text-primary text-2xl">
                    ×
                </button>
            </div>

            <div class="space-y-6">

                <div class="flex flex-col items-center">
                    <div class="relative">
                        <img id="profile-img" src="https://via.placeholder.com/120" alt="Foto de Perfil"
                            class="w-32 h-32 rounded-full object-cover border-4 border-primary" />
                        <button id="edit-photo-btn"
                            class="absolute bottom-0 right-0 text-primary text-2xl hover:text-green-700 transition-all-smooth p-1 bg-white rounded-full">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <input type="file" id="profile-photo-input" accept="image/*" class="hidden" />
                    </div>
                    <p class="mt-4 text-sm text-secondary">Clique no botão para alterar a foto</p>
                </div>


                <form id="profile-form" class="space-y-4">
                    <div>
                        <label for="profile-name-input" class="block text-sm font-semibold text-secondary mb-2">
                            Nome
                        </label>
                        <input type="text" id="profile-name-input" placeholder="Seu nome"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 text-neutral-foreground transition-all-smooth focus:border-primary focus:bg-white" />
                    </div>

                    <div>
                        <label for="profile-email" class="block text-sm font-semibold text-secondary mb-2">
                            E-mail
                        </label>
                        <input type="email" id="profile-email" placeholder="seu@email.com"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 text-neutral-foreground focus:border-primary focus:bg-white" />
                    </div>

                    <button type="submit"
                        class="w-full bg-primary text-primary-foreground font-semibold py-3 px-6 rounded-lg transition-all-smooth hover:bg-secondary hover:text-secondary-foreground">
                        Salvar Alterações
                    </button>
                </form>

                <hr class="border-gray-200" />

                <button id="logout-btn"
                    class="w-full bg-red-500 text-white font-semibold py-3 px-6 rounded-lg transition-all-smooth hover:bg-red-600">
                    Sair
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <script src="dashboard.js"></script>

</body>

</html>