.transition-all-smooth {
  transition: all 0.3s ease-in-out;
}

body {
  overflow-x: hidden;
  background: linear-gradient(135deg, hsl(180, 20%, 97%) 0%, hsl(155, 15%, 95%) 50%, hsl(70, 25%, 96%) 100%);
  min-height: 100vh;
}

.dashboard-main {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}

.dashboard-container {
  display: flex;
  gap: 24px;
  padding: 24px;
  align-items: flex-start;
}
.main-content {
  flex: 1;
  min-width: 0;
}
.sidebar-right {
  width: 320px;
  flex-shrink: 0;
  display: none;
  flex-direction: column;
  gap: 24px;
  position: sticky;
  top: 88px;
  align-self: flex-start;
}

@media (min-width: 1024px) {
  .sidebar-right {
    display: flex;
  }
}

.profile-card {
  background: hsl(180, 20%, 97%);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid hsl(0, 0%, 90%);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.profile-avatar-container {
  flex-shrink: 0;
}

.profile-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid hsl(155, 12%, 52%);
}

.profile-info {
  flex: 1;
  min-width: 0;
}

.profile-name {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: hsl(155, 10%, 30%);
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-email {
  font-size: 12px;
  color: hsl(155, 10%, 68%);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.edit-profile-btn {
  width: 100%;
  background: hsl(155, 12%, 52%);
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.edit-profile-btn:hover {
  background: hsl(155, 10%, 68%);
  color: hsl(155, 10%, 30%);
}

.chart-card {
  background: hsl(180, 20%, 97%);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid hsl(0, 0%, 90%);
}

.card-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: hsl(155, 10%, 30%);
  margin: 0 0 20px 0;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-wrapper {
  position: relative;
  width: 180px;
  height: 180px;
  margin-bottom: 20px;
}

#time-chart {
  width: 100%;
  height: 100%;
}

.chart-center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.chart-percentage {
  font-size: 32px;
  font-weight: 700;
  color: hsl(155, 12%, 52%);
  margin: 0;
  line-height: 1;
}

.chart-label {
  font-size: 11px;
  color: hsl(155, 10%, 68%);
  margin: 4px 0 0 0;
}

.chart-stats {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.stat-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.stat-dot-primary {
  background: hsl(155, 12%, 52%);
}

.stat-dot-gray {
  background: hsl(70, 35%, 82%);
}

.stat-label {
  color: hsl(155, 10%, 68%);
  flex: 1;
}

.stat-value {
  font-weight: 600;
  color: hsl(155, 10%, 30%);
}

.stats-card {
  background: hsl(180, 20%, 97%);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid hsl(0, 0%, 90%);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-box {
  background: white;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid hsl(0, 0%, 90%);
  text-align: center;
}

.stat-box-value {
  font-size: 28px;
  font-weight: 700;
  color: hsl(155, 12%, 52%);
  margin: 0 0 4px 0;
  line-height: 1;
}

.stat-box-label {
  font-size: 11px;
  color: hsl(155, 10%, 68%);
  margin: 0;
  line-height: 1.3;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal.hidden {
  display: none;
}
.post-card {
  background: hsl(180, 20%, 97%);
  border-radius: 8px;
  padding: 16px;
  border: 1px solid hsl(0, 0%, 90%);
  transition: all 0.3s ease-in-out;
}

.post-card:hover {
  border-color: hsl(155, 12%, 52%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.post-category {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  background: white;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  color: hsl(155, 12%, 52%);
  border: 1px solid hsl(155, 12%, 52%);
}

.post-date {
  font-size: 11px;
  color: hsl(155, 10%, 68%);
}

.post-content {
  margin-bottom: 12px;
}

.post-text {
  font-size: 14px;
  color: hsl(155, 10%, 30%);
  line-height: 1.5;
  margin: 0;
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 12px;
}

.post-actions {
  display: flex;
  gap: 8px;
  padding-top: 12px;
  border-top: 1px solid hsl(0, 0%, 90%);
}

.post-action-btn {
  flex: 1;
  padding: 8px 12px;
  background: white;
  border: 1px solid hsl(0, 0%, 90%);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: hsl(155, 10%, 68%);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.post-action-btn:hover {
  background: hsl(155, 12%, 52%);
  color: white;
  border-color: hsl(155, 12%, 52%);
}

.post-action-btn.delete {
  color: rgb(239 68 68);
  border-color: rgb(239 68 68);
}

.post-action-btn.delete:hover {
  background: rgb(239 68 68);
  color: white;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar personalizada */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: hsl(180, 20%, 97%);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: hsl(155, 12%, 52%);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: hsl(155, 10%, 68%);
}

button:active {
  transform: scale(0.98);
}

input:focus,
textarea:focus,
select:focus {
  outline: 2px solid hsl(155, 12%, 52%);
  outline-offset: 2px;
}

#time-chart {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .modal-content {
    padding: 1.5rem;
  }
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md\:block {
    display: block;
  }
}

@media (min-width: 1024px) {
  .lg\:block {
    display: block;
  }
  
  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }
}

@media (max-width: 1023px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar-right {
    width: 100%;
    position: static;
  }
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 0.5rem;
}

.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 0.75rem;
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 1rem;
}

.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 1.5rem;
}
.fixed {
  position: fixed;
}
.top-16 {
  top: 4rem;
}
.bottom-0 {
  bottom: 0;
}
.right-0 {
  right: 0;
}
.overflow-y-auto {
  overflow-y: auto;
}
.w-80 {
  width: 20rem;
}
.w-8 {
  width: 2rem;
}
.h-8 {
  height: 2rem;
}
.w-10 {
  width: 2.5rem;
}
.h-10 {
  height: 2.5rem;
}
.w-20 {
  width: 5rem;
}
.h-20 {
  height: 5rem;
}

.w-40 {
  width: 10rem;
}

.h-40 {
  height: 10rem;
}

.w-2 {
  width: 0.5rem;
}
.h-2 {
  height: 0.5rem;
}
.w-px {
  width: 1px;
}
.max-w-5xl {
  max-width: 64rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.border-3 {
  border-width: 3px;
}
.rounded-full {
  border-radius: 9999px;
}
.text-left {
  text-align: left;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.resize-none {
  resize: none;
}
.border-dashed {
  border-style: dashed;
}

.border-2 {
  border-width: 2px;
}

.object-cover {
  object-fit: cover;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.text-red-500 {
  color: rgb(239 68 68);
}

.hover\:bg-red-600:hover {
  background-color: rgb(220 38 38);
}

.bg-red-500 {
  background-color: rgb(239 68 68);
}

.hidden {
  display: none;
}

