<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desconecte-se</title>
    <meta
      name="description"
      content="Promova o equilíbrio digital e o bem-estar através da desconexão consciente. Cuide da sua saúde mental e física com o Desconecte-se."
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Nunito+Sans:wght@400;600;700&display=swap');
    </style>

    <style>
      html,
      body {
        color: hsl(0, 0%, 12%);
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(15px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fade-in-up {
        animation: fadeInUp 400ms ease-out forwards;
      }

      .transition-all-smooth {
        transition: all 0.3s ease-in-out;
      }

      input:focus {
        outline: 2px solid hsl(155, 12%, 52%);
        outline-offset: 2px;
      }

      button:active {
        transform: scale(0.98);
      }
    </style>
    <link rel="stylesheet" href="globals.css" />
  </head>

  <body
    class="font-sans text-neutral-foreground min-h-screen flex flex-col gradient-bg"
  >
    <main class="flex-1 flex items-center justify-center px-4 py-8 md:py-12">
      <div class="w-full max-w-md">
        <!-- Logo -->
        <div class="text-center mb-8 animate-fade-in-up">
          <img
            src="https://c.animaapp.com/mhczw5ekYLwrYC/img/user_1.png"
            alt="Desconecte se app logo"
            class="mx-auto w-32 h-32 md:w-40 md:h-40 object-contain"
            loading="eager"
          />
          <h1
            class="mt-4 text-3xl md:text-4xl font-heading font-bold text-hero-text"
          >
            Desconecte-se
          </h1>
        </div>

        <!-- Login Card -->
        <div
          id="login-card"
          class="bg-white border border-gray-200 rounded-default p-8 shadow-sm transition-all-smooth"
        >
          <h2
            class="text-2xl font-heading font-semibold text-secondary-foreground mb-6 text-center"
          >
            Entrar
          </h2>

          <form id="login-form" class="space-y-6">
            <div>
              <label
                for="login-email"
                class="block text-sm font-semibold text-secondary mb-2"
              >
                E-mail
              </label>
              <input
                type="email"
                id="login-email"
                name="email"
                required=""
                aria-required="true"
                placeholder="seu@email.com"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg text-neutral-foreground bg-gray-50 transition-all-smooth focus:border-primary focus:bg-white"
              />
            </div>

            <div>
              <label
                for="login-password"
                class="block text-sm font-semibold text-secondary mb-2"
              >
                Senha
              </label>
              <input
                type="password"
                id="login-password"
                name="password"
                required=""
                aria-required="true"
                placeholder="••••••••"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg text-neutral-foreground bg-gray-50 transition-all-smooth focus:border-primary focus:bg-white"
              />
            </div>

            <button
              type="submit"
              class="w-full bg-primary text-primary-foreground font-normal text-base py-3 px-6 rounded-lg transition-all-smooth hover:bg-secondary hover:text-secondary-foreground"
            >
              Entrar
            </button>

            <div class="text-center">
              <a
                href="#signup"
                class="text-sm text-secondary transition-all-smooth hover:underline hover:text-primary"
              >
                Criar conta
              </a>
            </div>
          </form>
        </div>

        <!-- Signup Card -->
        <div
          id="signup-card"
          class="bg-white border border-gray-200 rounded-default p-8 shadow-sm transition-all-smooth hidden"
        >
          <h2
            class="text-2xl font-heading font-semibold text-secondary-foreground mb-6 text-center"
          >
            Cadastrar
          </h2>

          <form id="signup-form" class="space-y-6">
            <div>
              <label
                for="signup-name"
                class="block text-sm font-semibold text-secondary mb-2"
              >
                Nome Completo
              </label>
              <input
                type="text"
                id="signup-name"
                name="name"
                required=""
                aria-required="true"
                placeholder="Seu nome completo"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg text-neutral-foreground bg-gray-50 transition-all-smooth focus:border-primary focus:bg-white"
              />
            </div>

            <div>
              <label
                for="signup-email"
                class="block text-sm font-semibold text-secondary mb-2"
              >
                E-mail
              </label>
              <input
                type="email"
                id="signup-email"
                name="email"
                required=""
                aria-required="true"
                placeholder="seu@email.com"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg text-neutral-foreground bg-gray-50 transition-all-smooth focus:border-primary focus:bg-white"
              />
            </div>

            <div>
              <label
                for="signup-password"
                class="block text-sm font-semibold text-secondary mb-2"
              >
                Nova Senha
              </label>
              <input
                type="password"
                id="signup-password"
                name="password"
                required=""
                aria-required="true"
                placeholder="••••••••"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg text-neutral-foreground bg-gray-50 transition-all-smooth focus:border-primary focus:bg-white"
              />
            </div>

            <div>
              <label
                for="signup-confirm-password"
                class="block text-sm font-semibold text-secondary mb-2"
              >
                Confirmar Senha
              </label>
              <input
                type="password"
                id="signup-confirm-password"
                name="confirm-password"
                required=""
                aria-required="true"
                placeholder="••••••••"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg text-neutral-foreground bg-gray-50 transition-all-smooth focus:border-primary focus:bg-white"
              />
            </div>

            <button
              type="submit"
              class="w-full bg-primary text-primary-foreground font-normal text-base py-3 px-6 rounded-lg transition-all-smooth hover:bg-secondary hover:text-secondary-foreground"
            >
              Cadastrar
            </button>

            <div class="text-center">
              <a
                href="#login"
                class="text-sm text-secondary transition-all-smooth hover:underline hover:text-primary"
              >
                Já tenho conta
              </a>
            </div>
          </form>
        </div>
      </div>
    </main>

    <footer class="py-8 text-center">
      <p class="text-sm text-neutral-foreground opacity-60 px-4">
        Promova o equilíbrio digital e cuide do seu bem-estar. Desconecte-se
        para reconectar-se consigo mesmo.
      </p>
    </footer>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
    // --- Chaves do LocalStorage ---
    const STORAGE_KEYS = {
        USERS: 'desconecte_se_users',
        CURRENT_USER: 'current_user_email'
    };

    // --- Elementos do DOM ---
    const loginCard = document.getElementById('login-card');
    const signupCard = document.getElementById('signup-card');
    const loginForm = document.getElementById('login-form');
    const signupForm = document.getElementById('signup-form');

    // =================================================================
    //                    1. FUNÇÕES DE UTILIDADE
    // =================================================================

    /**
     * Carrega a lista de usuários do LocalStorage.
     * @returns {Array} Lista de usuários ou array vazio.
     */
    function loadUsers() {
        const users = localStorage.getItem(STORAGE_KEYS.USERS);
        try {
            return users ? JSON.parse(users) : [];
        } catch (e) {
            console.error('Erro ao carregar usuários:', e);
            return [];
        }
    }

    /**
     * Salva a lista de usuários no LocalStorage.
     * @param {Array} users A lista de usuários.
     */
    function saveUsers(users) {
        localStorage.setItem(STORAGE_KEYS.USERS, JSON.stringify(users));
    }

    // =================================================================
    //                    2. NAVEGAÇÃO E SESSÃO
    // =================================================================

    /**
     * Gerencia a exibição dos cards de Login/Cadastro.
     */
    function showLogin() {
        loginCard.classList.remove('hidden');
        signupCard.classList.add('hidden');
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function showSignup() {
        loginCard.classList.add('hidden');
        signupCard.classList.remove('hidden');
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    /**
     * Verifica se o usuário já está logado e redireciona para o dashboard.
     */
    function checkSession() {
        const currentUserEmail = localStorage.getItem(STORAGE_KEYS.CURRENT_USER);
        if (currentUserEmail) {
            // Se houver um email de usuário logado, redireciona
            console.log(`Usuário logado: ${currentUserEmail}`);
            window.location.href = 'dashboard.html';
        } else {
            // Se não houver, trata a navegação entre login/signup
            handleHashChange();
        }
    }

    function handleHashChange() {
        const hash = window.location.hash;
        if (hash === '#signup') {
            showSignup();
        } else {
            showLogin();
        }
    }

    window.addEventListener('hashchange', handleHashChange);
    
    // =================================================================
    //                    3. CADASTRO (SIGNUP)
    // =================================================================

    signupForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const name = document.getElementById('signup-name').value.trim();
        const email = document.getElementById('signup-email').value.toLowerCase().trim();
        const password = document.getElementById('signup-password').value;
        const confirmPassword = document.getElementById('signup-confirm-password').value;
        
        // 1. Validações básicas
        if (!name || !email || !password || !confirmPassword) {
            alert('Por favor, preencha todos os campos.');
            return;
        }

        if (password !== confirmPassword) {
            alert('As senhas não coincidem. Por favor, tente novamente.');
            return;
        }

        if (password.length < 6) {
            alert('A senha deve ter pelo menos 6 caracteres.');
            return;
        }

        // 2. Validação de Unicidade de Email
        const users = loadUsers();
        const existingUser = users.find(user => user.email === email);

        if (existingUser) {
            alert('Este e-mail já está cadastrado. Tente entrar ou use outro e-mail.');
            return;
        }

        // 3. Cadastra novo usuário
        const newUser = {
            name: name,
            email: email,
            password: password // Armazenado como texto simples (inseguro para produção real!)
        };
        users.push(newUser);
        saveUsers(users);

        // 4. Efetua o login automaticamente e redireciona
        localStorage.setItem(STORAGE_KEYS.CURRENT_USER, email);
        alert(`Conta criada com sucesso! Bem-vindo(a), ${name}.`);
        window.location.href = 'dashboard.html';
    });

    // =================================================================
    //                    4. LOGIN (ENTRAR)
    // =================================================================

    loginForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const email = document.getElementById('login-email').value.toLowerCase().trim();
        const password = document.getElementById('login-password').value;
        
        // 1. Validações básicas
        if (!email || !password) {
            alert('Por favor, preencha todos os campos.');
            return;
        }

        // 2. Procura e Autentica o usuário
        const users = loadUsers();
        const user = users.find(u => u.email === email);

        if (!user) {
            alert('E-mail não encontrado. Por favor, cadastre-se.');
            return;
        }

        if (user.password !== password) {
            alert('Senha incorreta. Por favor, tente novamente.');
            return;
        }

        // 3. Login bem-sucedido: Salva a sessão e redireciona
        localStorage.setItem(STORAGE_KEYS.CURRENT_USER, email);
        alert(`Bem-vindo(a) de volta, ${user.name}!`);
        window.location.href = 'dashboard.html';
    });
    
    // Inicia a verificação de sessão ao carregar a página
    checkSession();
</script>
  </body>
</html>